{
  "name": "testfortravel.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i input.css -o ./dist/output.css --watch",
    "prod": "npx tailwindcss -i input.css -o ./dist/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3"
  }
}
